[33mcommit 10279c8b340827dd969cfc4bc17d7d7fb91b7ea5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abigail_Ascencio <a.ascencio@akron.com.mx>
Date:   Fri Apr 5 15:45:01 2024 -0600

    agrego edad

[33mcommit 73293117b68d2e801072f4f3533066529e2c7a47[m
Author: Abigail_Ascencio <a.ascencio@akron.com.mx>
Date:   Fri Apr 5 15:41:58 2024 -0600

    arranco proyecto con html y css

[33mcommit cfb9149f47465052d0ee15f47e5bf4c64110168e[m
Author: Abigail_Ascencio <a.ascencio@akron.com.mx>
Date:   Wed Apr 3 11:49:26 2024 -0600

    Cambios al archivo, agregando nombre

[33mcommit f72635e9a6b17a4082b11c17cdd89e83bbac782c[m
Author: Abigail_Ascencio <a.ascencio@akron.com.mx>
Date:   Wed Apr 3 11:41:53 2024 -0600

    Este es el primer commit de este archivo
